Package          Version 
---------------- --------
altgraph         0.16.1  
asn1crypto       0.24.0  
attrs            18.2.0  
Automat          0.7.0   
cffi             1.12.0  
constantly       15.1.0  
cryptography     2.5     
cssselect        1.0.3   
future           0.17.1  
hyperlink        18.0.0  
idna             2.8     
incremental      17.5.0  
lxml             4.3.1   
macholib         1.11    
numpy            1.16.1  
parsel           1.5.1   
pefile           2018.8.8
pip              19.0.2  
pyasn1           0.4.5   
pyasn1-modules   0.2.4   
pycparser        2.19    
PyDispatcher     2.0.5   
PyHamcrest       1.9.0   
PyInstaller      3.4     
pyOpenSSL        19.0.0  
pywin32          224     
pywin32-ctypes   0.2.0   
queuelib         1.5.0   
Scrapy           1.6.0   
selenium         3.141.0 
service-identity 18.1.0  
setuptools       40.6.2  
six              1.12.0  
Twisted          18.9.0  
urllib3          1.24.1  
virtualenv       16.4.0  
w3lib            1.20.0  
zope.interface   4.6.0   
